==> 2022-01-19 15:35:35 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda create --prefix ./env
# conda version: 4.11.0
==> 2022-01-19 15:36:18 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install pandas numpy
# conda version: 4.11.0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::libblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-12.0.1-h168391b_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.18-openmp_h5dd58f0_0
+conda-forge/osx-arm64::libzlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::llvm-openmp-12.0.1-hf3c4609_1
+conda-forge/osx-arm64::ncurses-6.2-h9aa5885_4
+conda-forge/osx-arm64::numpy-1.22.0-py310h567df17_0
+conda-forge/osx-arm64::openssl-3.0.0-h3422bc3_2
+conda-forge/osx-arm64::pandas-1.3.5-py310hdead3df_0
+conda-forge/osx-arm64::python-3.10.2-h43b31ca_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-59.8.0-py310hbe9552e_0
+conda-forge/osx-arm64::sqlite-3.37.0-h72a2b83_0
+conda-forge/osx-arm64::tk-8.6.11-he1e0b03_1
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.11-hee7b306_1013
# update specs: ['numpy', 'pandas']
==> 2022-01-19 15:36:35 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install holidays
# conda version: 4.11.0
+conda-forge/noarch::convertdate-2.3.2-pyhd8ed1ab_0
+conda-forge/noarch::hijri-converter-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::holidays-0.12-pyhd8ed1ab_0
+conda-forge/noarch::korean_lunar_calendar-0.2.1-pyh9f0ad1d_0
+conda-forge/noarch::pymeeus-0.5.10-pyhd8ed1ab_0
# update specs: ['holidays']
