==> 2022-01-19 15:35:35 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda create --prefix ./env
# conda version: 4.11.0
==> 2022-01-19 15:36:18 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install pandas numpy
# conda version: 4.11.0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::libblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-12.0.1-h168391b_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.18-openmp_h5dd58f0_0
+conda-forge/osx-arm64::libzlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::llvm-openmp-12.0.1-hf3c4609_1
+conda-forge/osx-arm64::ncurses-6.2-h9aa5885_4
+conda-forge/osx-arm64::numpy-1.22.0-py310h567df17_0
+conda-forge/osx-arm64::openssl-3.0.0-h3422bc3_2
+conda-forge/osx-arm64::pandas-1.3.5-py310hdead3df_0
+conda-forge/osx-arm64::python-3.10.2-h43b31ca_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-59.8.0-py310hbe9552e_0
+conda-forge/osx-arm64::sqlite-3.37.0-h72a2b83_0
+conda-forge/osx-arm64::tk-8.6.11-he1e0b03_1
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.11-hee7b306_1013
# update specs: ['numpy', 'pandas']
==> 2022-01-19 15:36:35 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install holidays
# conda version: 4.11.0
+conda-forge/noarch::convertdate-2.3.2-pyhd8ed1ab_0
+conda-forge/noarch::hijri-converter-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::holidays-0.12-pyhd8ed1ab_0
+conda-forge/noarch::korean_lunar_calendar-0.2.1-pyh9f0ad1d_0
+conda-forge/noarch::pymeeus-0.5.10-pyhd8ed1ab_0
# update specs: ['holidays']
==> 2022-01-19 15:44:38 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install -c conda-forge --prefix /Users/gustavfredrikson/Documents/GitHub/TPS_January/env jupyter -y
# conda version: 4.11.0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::black-21.12b0-pyhd8ed1ab_0
+conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::executing-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.6.5-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_widgets-1.0.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.5.10-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.7-pyha770c72_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.24-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.24-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.1-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.11.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.1-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.7.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::appnope-0.1.2-py310hbe9552e_2
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py310he2143c4_1
+conda-forge/osx-arm64::cffi-1.15.0-py310hf10583b_0
+conda-forge/osx-arm64::click-8.0.3-py310hbe9552e_1
+conda-forge/osx-arm64::debugpy-1.5.1-py310h1b49c16_0
+conda-forge/osx-arm64::importlib-metadata-4.10.1-py310hbe9552e_0
+conda-forge/osx-arm64::ipykernel-6.7.0-py310hc469350_0
+conda-forge/osx-arm64::ipython-8.0.0-py310hbe9552e_0
+conda-forge/osx-arm64::jedi-0.18.1-py310hbe9552e_0
+conda-forge/osx-arm64::jupyter-1.0.0-py310hbe9552e_7
+conda-forge/osx-arm64::jupyter_core-4.9.1-py310hbe9552e_1
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::markupsafe-2.0.1-py310he2143c4_1
+conda-forge/osx-arm64::mistune-0.8.4-py310he2143c4_1005
+conda-forge/osx-arm64::mypy_extensions-0.4.3-py310hbe9552e_4
+conda-forge/osx-arm64::nbconvert-6.4.0-py310hbe9552e_0
+conda-forge/osx-arm64::pyrsistent-0.18.1-py310he2143c4_0
+conda-forge/osx-arm64::pyzmq-22.3.0-py310h7939bef_1
+conda-forge/osx-arm64::terminado-0.12.1-py310hbe9552e_1
+conda-forge/osx-arm64::tornado-6.1-py310he2143c4_2
+conda-forge/osx-arm64::typed-ast-1.5.1-py310he2143c4_0
+conda-forge/osx-arm64::widgetsnbextension-3.5.2-py310hbe9552e_1
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['jupyter']
==> 2022-01-19 15:52:10 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install plotly
# conda version: 4.11.0
+conda-forge/noarch::plotly-5.5.0-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-8.0.1-pyhd8ed1ab_0
# update specs: ['plotly']
==> 2022-01-19 15:52:36 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install scikit-learn
# conda version: 4.11.0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.0.0-pyh8a188c0_0
+conda-forge/osx-arm64::scikit-learn-1.0.2-py310h5f111c3_0
+conda-forge/osx-arm64::scipy-1.7.3-py310h6ecf4ae_0
# update specs: ['scikit-learn']
==> 2022-01-19 15:52:52 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install xgboost
# conda version: 4.11.0
+conda-forge/osx-arm64::_py-xgboost-mutex-2.0-cpu_0
+conda-forge/osx-arm64::libxgboost-1.5.0-hcfdfaf5_1
+conda-forge/osx-arm64::py-xgboost-1.5.0-py310hbe9552e_1
+conda-forge/osx-arm64::xgboost-1.5.0-py310hab06bbd_1
# update specs: ['xgboost']
==> 2022-01-19 15:54:50 <==
# cmd: /Users/gustavfredrikson/miniforge3/bin/conda install matplotlib
# conda version: 4.11.0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/osx-arm64::brotli-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::brotli-bin-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::certifi-2021.10.8-py310hbe9552e_1
+conda-forge/osx-arm64::fonttools-4.28.5-py310he2143c4_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jpeg-9d-h27ca646_0
+conda-forge/osx-arm64::kiwisolver-1.3.2-py310hd99b56e_1
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libdeflate-1.8-h3422bc3_0
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libtiff-4.3.0-h74060c4_2
+conda-forge/osx-arm64::libwebp-base-1.2.1-h3422bc3_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::matplotlib-3.5.1-py310hb6292c7_0
+conda-forge/osx-arm64::matplotlib-base-3.5.1-py310hacb9267_0
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::pillow-8.4.0-py310h225ac4f_0
+conda-forge/osx-arm64::zstd-1.5.1-h861e0a7_0
# update specs: ['matplotlib']
